https://web.media.mit.edu/~crtaylor/calculator.html
--------------------------------------------------------------------------
-2,1,0,1,2
f_x = (1*f[i-2]-8*f[i-1]+0*f[i+0]+8*f[i+1]-1*f[i+2])/(12*1.0*h**1)
f_xx = (-1*f[i-2]+16*f[i-1]-30*f[i+0]+16*f[i+1]-1*f[i+2])/(12*1.0*h**2)
---------------------------------------------------------------------------
-1,0,1,2,3
f_x = (-3*f[i-1]-10*f[i+0]+18*f[i+1]-6*f[i+2]+1*f[i+3])/(12*1.0*h**1)
f_xx = (11*f[i-1]-20*f[i+0]+6*f[i+1]+4*f[i+2]-1*f[i+3])/(12*1.0*h**2)
---------------------------------------------------------------------------
0,1,2,3,4
f_x = (-25*f[i+0]+48*f[i+1]-36*f[i+2]+16*f[i+3]-3*f[i+4])/(12*1.0*h**1)
f_xx = (35*f[i+0]-104*f[i+1]+114*f[i+2]-56*f[i+3]+11*f[i+4])/(12*1.0*h**2)
----------------------------------------------------------------------------
-4,-3,-2,-1,0
f_x = (3*f[i-4]-16*f[i-3]+36*f[i-2]-48*f[i-1]+25*f[i+0])/(12*1.0*h**1)
f_xx = (11*f[i-4]-56*f[i-3]+114*f[i-2]-104*f[i-1]+35*f[i+0])/(12*1.0*h**2)
---------------------------------------------------------------------------
-3,-2,-1,0,1
f_x = (-1*f[i-3]+6*f[i-2]-18*f[i-1]+10*f[i+0]+3*f[i+1])/(12*1.0*h**1)
f_xx = (-1*f[i-3]+4*f[i-2]+6*f[i-1]-20*f[i+0]+11*f[i+1])/(12*1.0*h**2)
---------------------------------------------------------------------------
-3,-2,-1,0,1,2,3
f_x = (-1*f[i-3]+9*f[i-2]-45*f[i-1]+0*f[i+0]+45*f[i+1]-9*f[i+2]+1*f[i+3])/(60*1.0*h**1)
f_xx = (2*f[i-3]-27*f[i-2]+270*f[i-1]-490*f[i+0]+270*f[i+1]-27*f[i+2]+2*f[i+3])/(180*1.0*h**2)
----------------------------------------------------------------------------
-2,-1,0,1,2,3,4
f_x = (2*f[i-2]-24*f[i-1]-35*f[i+0]+80*f[i+1]-30*f[i+2]+8*f[i+3]-1*f[i+4])/(60*1.0*h**1)
f_xx = (-13*f[i-2]+228*f[i-1]-420*f[i+0]+200*f[i+1]+15*f[i+2]-12*f[i+3]+2*f[i+4])/(180*1.0*h**2)
----------------------------------------------------------------------------
-1,0,1,2,3,4,5
f_x = (-10*f[i-1]-77*f[i+0]+150*f[i+1]-100*f[i+2]+50*f[i+3]-15*f[i+4]+2*f[i+5])/(60*1.0*h**1)
f_xx = (137*f[i-1]-147*f[i+0]-255*f[i+1]+470*f[i+2]-285*f[i+3]+93*f[i+4]-13*f[i+5])/(180*1.0*h**2)
----------------------------------------------------------------------------
0,1,2,3,4,5,6
f_x = (-147*f[i+0]+360*f[i+1]-450*f[i+2]+400*f[i+3]-225*f[i+4]+72*f[i+5]-10*f[i+6])/(60*1.0*h**1)
f_xx = (812*f[i+0]-3132*f[i+1]+5265*f[i+2]-5080*f[i+3]+2970*f[i+4]-972*f[i+5]+137*f[i+6])/(180*1.0*h**2)
-----------------------------------------------------------------------------
-6,-5,-4,-3,-2,-1,0
f_x = (10*f[i-6]-72*f[i-5]+225*f[i-4]-400*f[i-3]+450*f[i-2]-360*f[i-1]+147*f[i+0])/(60*1.0*h**1)
f_xx = (137*f[i-6]-972*f[i-5]+2970*f[i-4]-5080*f[i-3]+5265*f[i-2]-3132*f[i-1]+812*f[i+0])/(180*1.0*h**2)
-----------------------------------------------------------------------------
-5,-4,-3,-2,-1,0,1
f_x = (-2*f[i-5]+15*f[i-4]-50*f[i-3]+100*f[i-2]-150*f[i-1]+77*f[i+0]+10*f[i+1])/(60*1.0*h**1)
f_xx = (-13*f[i-5]+93*f[i-4]-285*f[i-3]+470*f[i-2]-255*f[i-1]-147*f[i+0]+137*f[i+1])/(180*1.0*h**2)
-----------------------------------------------------------------------------
-4,-3,-2,-1,0,1,2
f_x = (1*f[i-4]-8*f[i-3]+30*f[i-2]-80*f[i-1]+35*f[i+0]+24*f[i+1]-2*f[i+2])/(60*1.0*h**1)
f_xx = (2*f[i-4]-12*f[i-3]+15*f[i-2]+200*f[i-1]-420*f[i+0]+228*f[i+1]-13*f[i+2])/(180*1.0*h**2)
-----------------------------------------------------------------------------
-4,-3,-2,-1,0,1,2,3,4
f_x = (3*f[i-4]-32*f[i-3]+168*f[i-2]-672*f[i-1]+0*f[i+0]+672*f[i+1]-168*f[i+2]+32*f[i+3]-3*f[i+4])/(840*1.0*h**1)
